<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/md_nav_home"
            android:title="@string/activity_home" />
        <item
            android:id="@+id/md_nav_about"
            android:title="@string/drawer_about" />
        <item
            android:id="@+id/md_nav_eathome"
            android:title="@string/activity_eat" />
    </group>
</menu>