<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:textColorHint="?attr/colorAccent">

    <EditText
        android:id="@+id/dialog_reporttext"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elegantTextHeight="true"
        android:hint="Please describe your issue"
        android:inputType="textMultiLine|textVisiblePassword|textAutoComplete"
        android:minHeight="200dp"
        android:singleLine="false" />
</android.support.design.widget.TextInputLayout>
